release/add.o
release/changelesson.o
release/deletestudent.o
release/lesson.o
release/lessonchoose.o
release/lessonrank.o
release/login.o
release/main.o
release/mainwindow.o
release/mustlesson.o
release/optionallesson.o
release/search.o
release/slesson.o
release/student.o
release/moc_add.o
release/moc_changelesson.o
release/moc_deletestudent.o
release/moc_lessonchoose.o
release/moc_lessonrank.o
release/moc_login.o
release/moc_mainwindow.o
release/moc_mustlesson.o
release/moc_optionallesson.o
release/moc_search.o
